-------------------------------
	+12 SERVIZI
-------------------------------		
	+12 SERVIZI
-------------------------------			
	+12 AVVIAMENTO
-------------------------------		
	USCITA RELE' A DC DC
-------------------------------		
	GND
-------------------------------		
	+5V
-------------------------------	
	GND
-------------------------------	
	D12
-------------------------------	
	PARTIT
-------------------------------	
	+12 SERVIZI
-------------------------------
	+12 SERVIZI
-------------------------------		
	+12 AVVIAMENTO
-------------------------------	
	USCITA RELE' A DC DC
-------------------------------
	GND
-------------------------------	
	+5V
-------------------------------
	GND
-------------------------------	
	D12
-------------------------------	
	PARTIT
-------------------------------
	