(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f628e06f-c79c-4595-aa2f-837938629d9e")
	(paper "A4")
	(title_block
		(title "Amperometro con soglia cablaggi")
	)
	(lib_symbols
		(symbol "Connector:Barrel_Jack"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Barrel_Jack"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Barrel_Jack_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 3.175)
					(mid -3.9343 2.54)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "Barrel_Jack_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x02_Counter_Clockwise"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x02_Counter_Clockwise"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x02_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 1.27)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_02x13_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x13_Odd_Even"
				(at 1.27 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x13, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x13_Odd_Even_1_1"
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 16.51)
					(end 3.81 -16.51)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.1612 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Potentiometer_Trim"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer_Trim"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Trim-potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable trimpot trimmer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_Trim_0_1"
				(polyline
					(pts
						(xy 1.524 0.762) (xy 1.524 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.524 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 1.016 2.54)
					(end -1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_Trim_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_MEC_5G"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_MEC_5G"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "MEC 5G single pole normally-open tactile switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW*MEC*5G*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_MEC_5G_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SW_MEC_5G_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54) hide
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54) hide
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 100.33 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c8103ab-a377-42d5-97c9-c261b7117274")
	)
	(junction
		(at 153.67 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "14d79ed4-2758-4cf6-866a-f32a2cffe278")
	)
	(junction
		(at 237.49 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30264959-8a5d-4c70-b3f2-47ab4c855dc7")
	)
	(junction
		(at 166.37 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68ae5b4a-179e-437d-a7b1-dac0380987e0")
	)
	(junction
		(at 248.92 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c989981-b3db-4297-b415-6269b3c29913")
	)
	(junction
		(at 181.61 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97dde0b3-7308-4ce8-8045-87d4804bbe6a")
	)
	(junction
		(at 111.76 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ee767e5-7970-4c0c-a479-c50a3c33a807")
	)
	(junction
		(at 111.76 163.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad0aabbf-f76a-4c9b-bdfc-975363e0c112")
	)
	(junction
		(at 111.76 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c155cd06-1124-4507-ad36-25cc8ca11c72")
	)
	(junction
		(at 111.76 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ccb6db5f-d5f1-4ae6-b0df-f6e004c4718b")
	)
	(wire
		(pts
			(xy 129.54 72.39) (xy 139.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04498dcb-0c16-4157-8f45-87c9a8b94643")
	)
	(wire
		(pts
			(xy 129.54 80.01) (xy 139.7 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "044fc2ff-5981-428e-930f-3240b027f2dd")
	)
	(wire
		(pts
			(xy 209.55 73.66) (xy 226.06 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0536ea89-d758-4397-b827-5a3f5f315954")
	)
	(wire
		(pts
			(xy 179.07 106.68) (xy 179.07 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067a8fe7-e043-427d-aaca-95894f7a89a8")
	)
	(wire
		(pts
			(xy 100.33 86.36) (xy 100.33 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b114d55-d27e-4c0c-ac82-f2484565efa6")
	)
	(wire
		(pts
			(xy 166.37 139.7) (xy 237.49 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dac867c-8108-40ba-8792-d54b1ac2a196")
	)
	(wire
		(pts
			(xy 93.98 59.69) (xy 93.98 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0de13223-3db2-48fd-8a90-0aa04743857a")
	)
	(wire
		(pts
			(xy 152.4 77.47) (xy 162.56 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157649f0-b38c-40a8-8422-3ce3b47c30a0")
	)
	(wire
		(pts
			(xy 248.92 73.66) (xy 248.92 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172b2a14-5c52-44b9-ac1a-836654a4f673")
	)
	(wire
		(pts
			(xy 90.17 139.7) (xy 111.76 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d62255-1692-4084-8ab7-21ffdf4e3647")
	)
	(wire
		(pts
			(xy 129.54 57.15) (xy 139.7 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26b0e7fe-39f3-4fe7-98be-56d33b253d0d")
	)
	(wire
		(pts
			(xy 104.14 64.77) (xy 104.14 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2cf25714-728e-4ef0-9f3d-c945f292156d")
	)
	(wire
		(pts
			(xy 77.47 86.36) (xy 100.33 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "358565a4-f02d-493b-b7e1-cc2d3bb3948a")
	)
	(wire
		(pts
			(xy 254 106.68) (xy 179.07 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36cef4d0-4f59-49d8-b21a-002c5d3408e5")
	)
	(wire
		(pts
			(xy 78.74 185.42) (xy 147.32 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38714c60-5b46-4558-a9c5-e1058ba4547a")
	)
	(wire
		(pts
			(xy 152.4 82.55) (xy 153.67 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3882204b-87a1-4820-b054-1944235068bf")
	)
	(wire
		(pts
			(xy 90.17 132.08) (xy 170.18 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bdf9f4f-7b06-4f15-ab5d-e5c8d3975e53")
	)
	(wire
		(pts
			(xy 237.49 71.12) (xy 255.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "413ae16a-7da7-4a0e-a3b5-ee430e4adc58")
	)
	(wire
		(pts
			(xy 152.4 64.77) (xy 162.56 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4188a2d4-5ed2-4cbf-912c-b5c67d9fde74")
	)
	(wire
		(pts
			(xy 257.81 118.11) (xy 223.52 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4443227f-50c2-4260-afcf-501844acde11")
	)
	(wire
		(pts
			(xy 233.68 58.42) (xy 233.68 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48c4f92f-4a3c-4e9a-862b-80ecdba198d4")
	)
	(wire
		(pts
			(xy 129.54 77.47) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b0e449-c1be-4795-be59-e71fb2445ac0")
	)
	(wire
		(pts
			(xy 209.55 76.2) (xy 223.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ba965a7-0d39-451e-8698-7545ff1e209f")
	)
	(wire
		(pts
			(xy 181.61 59.69) (xy 181.61 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c4f492c-21da-4d0a-81cf-1f16423cec29")
	)
	(wire
		(pts
			(xy 181.61 137.16) (xy 248.92 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c9c1ea3-3994-4e06-a342-8725fee1a324")
	)
	(wire
		(pts
			(xy 166.37 82.55) (xy 166.37 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d5618c3-93b0-4550-a8a6-d444c02ef858")
	)
	(wire
		(pts
			(xy 152.4 62.23) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "516177e3-d2d8-4506-9e9b-f8778454077d")
	)
	(wire
		(pts
			(xy 111.76 139.7) (xy 166.37 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52c9ef8d-0f62-4dbf-b791-fd1c56a0269d")
	)
	(wire
		(pts
			(xy 152.4 74.93) (xy 179.07 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52fe0554-0dd8-47fc-8ed6-39634bac4875")
	)
	(wire
		(pts
			(xy 111.76 139.7) (xy 111.76 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57ff084b-9d51-4753-9003-8bb7c8950b77")
	)
	(wire
		(pts
			(xy 233.68 158.75) (xy 87.63 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cbb8cf6-ba6f-41e6-a602-c50bee2e18bc")
	)
	(wire
		(pts
			(xy 152.4 80.01) (xy 162.56 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ebc98b7-cc68-4b10-ad70-f0a33df86e92")
	)
	(wire
		(pts
			(xy 111.76 163.83) (xy 111.76 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60be5b5d-dd7b-4f0d-858c-3e497189a8c1")
	)
	(wire
		(pts
			(xy 153.67 82.55) (xy 153.67 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ee0d7a-5327-4120-a1e7-9317e99dc569")
	)
	(wire
		(pts
			(xy 87.63 163.83) (xy 111.76 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "637bd0a9-a499-4a97-8db5-45a7db4a7bdc")
	)
	(wire
		(pts
			(xy 100.33 137.16) (xy 181.61 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6473d3a4-48fa-46a7-ad39-025ef7909690")
	)
	(wire
		(pts
			(xy 93.98 73.66) (xy 80.01 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65feed33-ac66-4fa0-ba51-09c141f905c0")
	)
	(wire
		(pts
			(xy 242.57 91.44) (xy 242.57 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66b8f136-3a2b-4738-82de-42907b37026b")
	)
	(wire
		(pts
			(xy 147.32 163.83) (xy 147.32 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "670d7fa8-3342-4555-b3ac-01deca785b1e")
	)
	(wire
		(pts
			(xy 203.2 73.66) (xy 190.5 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac9e4c2-76c6-485f-9165-5bb922699c29")
	)
	(wire
		(pts
			(xy 203.2 55.88) (xy 190.5 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ae4a0a4-84ed-4712-a93e-34e149e040dc")
	)
	(wire
		(pts
			(xy 152.4 72.39) (xy 162.56 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de062fd-e90d-4f7c-acd1-402c353d05bd")
	)
	(wire
		(pts
			(xy 248.92 73.66) (xy 255.27 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "707a0ce3-cf54-4e22-819f-8ff00f13fb50")
	)
	(wire
		(pts
			(xy 81.28 93.98) (xy 176.53 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72524826-4f18-4fc2-a1a4-2186697e8b93")
	)
	(wire
		(pts
			(xy 152.4 57.15) (xy 162.56 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "733ff633-384b-419b-82a6-8efb92d6ee14")
	)
	(wire
		(pts
			(xy 111.76 120.65) (xy 111.76 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77cd93da-a176-4903-80f6-4c4a2d7618f4")
	)
	(wire
		(pts
			(xy 129.54 85.09) (xy 139.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78c328b5-a661-4cae-a13a-5153147d06dd")
	)
	(wire
		(pts
			(xy 71.12 114.3) (xy 71.12 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "794a03c6-dfe4-42f5-b94d-d79afb2fde90")
	)
	(wire
		(pts
			(xy 190.5 55.88) (xy 190.5 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e889f81-42ef-410a-b625-77272f925998")
	)
	(wire
		(pts
			(xy 190.5 88.9) (xy 203.2 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f4d772d-e6ff-4b0b-aeb1-a7f366e28922")
	)
	(wire
		(pts
			(xy 129.54 62.23) (xy 139.7 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e1b001-5d54-45ed-942d-942c549411c5")
	)
	(wire
		(pts
			(xy 208.28 58.42) (xy 233.68 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84a711a2-b5a3-4592-9937-e489a92a9eea")
	)
	(wire
		(pts
			(xy 77.47 97.79) (xy 77.47 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84b16f03-c719-4966-99f5-a7c00c99f46b")
	)
	(wire
		(pts
			(xy 191.77 76.2) (xy 203.2 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6071a2-596c-41b7-bfa3-d150505f0a5b")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 111.76 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bae404b-9873-4c6e-9e3a-aa254b807606")
	)
	(wire
		(pts
			(xy 226.06 115.57) (xy 257.81 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ea91e94-84f4-4a32-bd4c-ae1cf8cb5c97")
	)
	(wire
		(pts
			(xy 71.12 120.65) (xy 111.76 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9248e712-f65d-4d6d-9003-892053c8f05e")
	)
	(wire
		(pts
			(xy 77.47 90.17) (xy 77.47 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94aded88-7e68-4eed-b518-a6178dbd412c")
	)
	(wire
		(pts
			(xy 111.76 78.74) (xy 80.01 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a5d056f-e41a-4e28-babf-ad5d960f0171")
	)
	(wire
		(pts
			(xy 237.49 71.12) (xy 237.49 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdb3994-f52c-4de2-aaaf-028a85170fe2")
	)
	(wire
		(pts
			(xy 255.27 78.74) (xy 254 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2e2170e-6c96-4b0a-af24-45c7dfc6d9c0")
	)
	(wire
		(pts
			(xy 208.28 91.44) (xy 242.57 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6be91db-5eb8-4a94-a191-430cbf2b2480")
	)
	(wire
		(pts
			(xy 152.4 67.31) (xy 172.72 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a980208f-6578-4781-a534-56948f686bc7")
	)
	(wire
		(pts
			(xy 104.14 114.3) (xy 81.28 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaaf38b9-f1a4-4f73-974e-4990d0167218")
	)
	(wire
		(pts
			(xy 129.54 54.61) (xy 139.7 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab889fb2-2e96-4b0b-ac62-0d6ac8aec4f1")
	)
	(wire
		(pts
			(xy 90.17 134.62) (xy 172.72 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af0ee8e5-86b0-4b27-ad95-a937aaa9c509")
	)
	(wire
		(pts
			(xy 93.98 59.69) (xy 139.7 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af634380-8db3-4965-a0af-6415b66925a2")
	)
	(wire
		(pts
			(xy 129.54 74.93) (xy 139.7 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b024b316-2f59-4a9d-b648-1b96a62dfed4")
	)
	(wire
		(pts
			(xy 176.53 93.98) (xy 176.53 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b577efc5-e34e-4847-a8db-124d19e13dbd")
	)
	(wire
		(pts
			(xy 129.54 67.31) (xy 139.7 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5d8af82-1ad3-4503-9364-1e44187fb80b")
	)
	(wire
		(pts
			(xy 152.4 59.69) (xy 181.61 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b79d0502-b4f8-4819-889b-7f34f6b2bd54")
	)
	(wire
		(pts
			(xy 242.57 163.83) (xy 147.32 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8acc994-3f1e-441a-9b82-331d792f2425")
	)
	(wire
		(pts
			(xy 186.69 58.42) (xy 203.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb00dd10-ca01-4909-8491-a6b08dec4d41")
	)
	(wire
		(pts
			(xy 190.5 53.34) (xy 203.2 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc3fc629-47f1-499d-b72d-268061520896")
	)
	(wire
		(pts
			(xy 170.18 132.08) (xy 170.18 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be53d342-ce0e-44a6-bc01-768cef99c6de")
	)
	(wire
		(pts
			(xy 208.28 53.34) (xy 248.92 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bea4c9e3-9301-4735-bece-1e8353bdda24")
	)
	(wire
		(pts
			(xy 88.9 137.16) (xy 100.33 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf55a15a-d2a5-44b5-8921-22bf97a1a833")
	)
	(wire
		(pts
			(xy 254 78.74) (xy 254 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfceb87b-6b64-43f8-af99-62f85911cf3d")
	)
	(wire
		(pts
			(xy 77.47 101.6) (xy 111.76 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1e7edd9-b24f-4c3f-ab56-94bb72ea600b")
	)
	(wire
		(pts
			(xy 129.54 69.85) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c78e03b5-6507-401e-8e3e-1eba1995d6b1")
	)
	(wire
		(pts
			(xy 193.04 86.36) (xy 203.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd2e73d-8344-4bfb-9f9d-96d6570a9fe9")
	)
	(wire
		(pts
			(xy 129.54 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfd6fe5e-b996-49d1-b0b8-9f2f9be3bd37")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 111.76 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d040ab-2502-4c19-8936-1669cf10e6fa")
	)
	(wire
		(pts
			(xy 153.67 82.55) (xy 166.37 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6b7f114-e9c6-4468-8b2a-68a1f4696dc8")
	)
	(wire
		(pts
			(xy 152.4 85.09) (xy 162.56 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc01f981-da04-42ae-9f24-798462d6adbe")
	)
	(wire
		(pts
			(xy 152.4 54.61) (xy 162.56 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "deb0e072-10df-4662-ba2e-699463467a23")
	)
	(wire
		(pts
			(xy 111.76 180.34) (xy 78.74 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df4820f0-64fc-48d6-bd66-e6efe0c84231")
	)
	(wire
		(pts
			(xy 223.52 118.11) (xy 223.52 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1e31e82-a171-4ee4-b6a2-76522a16d1dd")
	)
	(wire
		(pts
			(xy 172.72 67.31) (xy 172.72 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3546118-2c44-42bc-a124-08b52aa72720")
	)
	(wire
		(pts
			(xy 104.14 64.77) (xy 139.7 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e67733bc-91a0-408e-a76e-fa34381c00f4")
	)
	(wire
		(pts
			(xy 152.4 69.85) (xy 170.18 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80270a5-d34a-4d47-9251-b096f0f1051b")
	)
	(wire
		(pts
			(xy 226.06 73.66) (xy 226.06 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec8f2812-894e-416a-8213-987207446f71")
	)
	(wire
		(pts
			(xy 189.23 71.12) (xy 203.2 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "efba7145-3021-460a-8e08-8110d3d1d443")
	)
	(wire
		(pts
			(xy 248.92 73.66) (xy 248.92 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3618952-d61e-488b-8e78-8d9b702c3f6f")
	)
	(wire
		(pts
			(xy 189.23 91.44) (xy 203.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f875c7b2-e979-4384-8b02-4d7a5da04b98")
	)
	(wire
		(pts
			(xy 208.28 55.88) (xy 237.49 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc9c3692-3015-4b63-81d3-217fc1045f59")
	)
	(wire
		(pts
			(xy 237.49 55.88) (xy 237.49 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfe90d3-9680-4acc-b49d-25bba937f40b")
	)
	(rectangle
		(start 46.228 129.286)
		(end 85.09 142.494)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type color)
			(color 0 255 255 1)
		)
		(uuid 0a7c6fff-3465-4d0d-89c8-df8dd823e86f)
	)
	(rectangle
		(start 260.858 64.516)
		(end 276.86 83.058)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type color)
			(color 0 255 255 1)
		)
		(uuid 0ad67dba-aa0b-4160-b828-213c9608fee6)
	)
	(rectangle
		(start 121.412 40.894)
		(end 202.946 98.044)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type color)
			(color 255 255 194 1)
		)
		(uuid 59e3eca2-69a8-4a18-aed4-da9d9e0015c3)
	)
	(text "Scheda MAK-NANO2RL-107\n"
		(exclude_from_sim no)
		(at 152.4 37.846 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "225535b9-7d01-4522-b7f8-a683ee2b90fe")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 198.628 55.118 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "25f14d5b-ba71-4dce-87f7-339dbe4194cb")
	)
	(text "sensore LEM"
		(exclude_from_sim no)
		(at 268.986 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2fe32c5e-cbd5-4672-86c9-1b5986a9f71e")
	)
	(text "display"
		(exclude_from_sim no)
		(at 65.024 136.398 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5406adaa-c20e-4fff-87ed-8b712c68593b")
	)
	(text "FLAT CABLE\n"
		(exclude_from_sim no)
		(at 146.05 44.958 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "a6b3b662-b6c9-46fc-a9b3-da7d2d113acd")
	)
	(text "+12/24V\n"
		(exclude_from_sim no)
		(at 212.852 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "de9f3a7a-24ab-4b77-842d-6ec5fc59ba78")
	)
	(label "D12"
		(at 133.35 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "04f79f5b-b11f-482e-a604-d8ecff160890")
	)
	(label "A6"
		(at 154.94 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0a910a33-f9a5-4b07-8272-c65a6155956c")
	)
	(label "+5"
		(at 86.36 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0aad2c52-d2af-47fc-b687-1511145b9408")
	)
	(label "D13"
		(at 154.94 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0bb0a403-1748-4c67-b646-e26f9d8bd47c")
	)
	(label "+5"
		(at 248.92 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "17858688-64bc-4893-920e-e853e715418f")
	)
	(label "+5V"
		(at 154.94 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "18726161-e3d6-4c92-97b5-43f891c453ad")
	)
	(label "GND"
		(at 88.9 163.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "195400d5-4435-41d1-86a0-cf7d9e11f325")
	)
	(label "VIN"
		(at 154.94 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1a6fc480-203d-4be3-8f35-ba97e54a54b8")
	)
	(label "A0"
		(at 154.94 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "235d66e1-5658-4253-853a-176df1d402d2")
	)
	(label "D4"
		(at 133.35 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2fb98ee7-7e66-4d5b-9b5e-074e3a80ff02")
	)
	(label "+RELAIS"
		(at 194.31 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30b45e81-5a91-4b71-a843-ae7a15149210")
	)
	(label "GND"
		(at 83.82 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31c2d72e-6ca1-4280-8385-8c66cd588d42")
	)
	(label "COM2"
		(at 196.85 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "331cb4a7-83ba-46ba-aa75-5afc3a98696f")
	)
	(label "D9"
		(at 133.35 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "34493e65-de1a-4cd9-9410-ff14a4e92862")
	)
	(label "+5"
		(at 220.98 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "347ae0eb-259c-41d2-b287-459648f1f0e1")
	)
	(label "D2"
		(at 87.63 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "37504585-64a3-45b7-9ddd-442ed6c2e0bc")
	)
	(label "SDA"
		(at 154.94 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "38688657-9a11-4d92-bdd6-7cd5a9c3efe5")
	)
	(label "D11"
		(at 133.35 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e0b8e37-7eb3-444a-bf08-be002874f86c")
	)
	(label "D1"
		(at 133.35 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "40af88c5-451a-46c6-99ad-d4b1aea36187")
	)
	(label "D5"
		(at 133.35 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "54e250a2-fd0e-481d-9ea1-9e8c1340655c")
	)
	(label "NC1"
		(at 196.85 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "55a388de-d0ad-4f08-baf3-2e83a6f19689")
	)
	(label "A7"
		(at 86.36 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5647bc0b-8c6b-4522-8f1c-49dceac6491e")
	)
	(label "SCK"
		(at 154.94 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "65d2428d-3fc6-4da6-8dcd-d4267b6251d5")
	)
	(label "D3"
		(at 133.35 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6d9064e3-7ec1-4a2b-b2ac-0920efa725c4")
	)
	(label "A1"
		(at 154.94 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "763c8c42-ee40-413f-9f8f-005522b816f2")
	)
	(label "D4"
		(at 86.36 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7689ce48-7052-4586-b3cd-6b8b9438327b")
	)
	(label "+5"
		(at 227.33 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "79651415-09c3-49ec-bbba-e442ac300560")
	)
	(label "SCK"
		(at 95.25 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cf2daa2-9734-4b2b-a9e2-cb13859a0622")
	)
	(label "GND"
		(at 85.09 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7e8983d5-f81b-4fe3-9a01-f5b210ce3a5a")
	)
	(label "D8"
		(at 133.35 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "80c08679-a948-463e-9428-8a24603c742a")
	)
	(label "NC2"
		(at 196.85 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "80fe1963-caef-447c-890f-470bc5eb03bd")
	)
	(label "RESET"
		(at 154.94 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "832bc885-9e31-4bed-a7ba-b0df0614dcc4")
	)
	(label "SDA"
		(at 95.25 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "835c68ab-4fb1-4537-a51d-15abd8f63105")
	)
	(label "A2"
		(at 154.94 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "837c32eb-be22-438c-92a6-18f57f8f43c9")
	)
	(label "D7"
		(at 133.35 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "85f23f32-4e9c-457c-8a25-0ad772242ec2")
	)
	(label "IN-VOLT"
		(at 212.09 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8a5cc771-47c6-46f6-8895-d9630858f5cc")
	)
	(label "D2"
		(at 133.35 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8ada51ff-f47a-4504-9993-51dff8d601cd")
	)
	(label "D6"
		(at 133.35 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8cc0dd4a-b95d-4794-936b-9e0381a29a10")
	)
	(label "A2"
		(at 254 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8e5a729f-205c-444a-b49b-f212dafa7968")
	)
	(label "+5V"
		(at 196.85 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "961f389d-3a33-4713-ac57-5252fd0a53a2")
	)
	(label "+5"
		(at 95.25 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9cca67ac-0627-4dca-b86b-2ed6aeb7d1d4")
	)
	(label "A3"
		(at 154.94 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a988adec-8149-479c-8625-2893cb0fa549")
	)
	(label "GND"
		(at 154.94 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ac656136-b1f2-49a0-b9ad-12d1978b2166")
	)
	(label "NO1"
		(at 196.85 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "acd4f7d0-7950-4136-9742-f2157e7f86c8")
	)
	(label "GND"
		(at 82.55 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "af0c4d6a-15b6-481a-b8df-7c9a5ac38019")
	)
	(label "A2"
		(at 215.3188 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b421d0fa-a744-498d-9044-233eb66bf655")
	)
	(label "D10"
		(at 133.35 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bea53167-6712-4de8-8162-001e9a6958e4")
	)
	(label "D0"
		(at 133.35 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bfd9845e-bc1a-4eca-a633-e16405f222b1")
	)
	(label "GND"
		(at 223.52 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cddaae8b-ce29-49ff-995f-ea2340332470")
	)
	(label "+12"
		(at 222.25 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d1d77e27-6971-475b-90fd-2bf8b5d50595")
	)
	(label "+12"
		(at 101.6 158.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d44d2a0e-c4c9-4a58-a5dd-df83d87f8935")
	)
	(label "A7"
		(at 154.94 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dd6fa3fb-6c9f-4316-b3aa-52deb99d43bd")
	)
	(label "GND"
		(at 86.36 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e18525ad-bba2-4550-9a2a-c8ac744b56cf")
	)
	(label "IN-VOLT"
		(at 82.55 185.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e69c2f60-8ed1-4b52-b972-d672ad9f27a8")
	)
	(label "NO2"
		(at 196.85 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ed78d201-8964-4257-a9b7-f38e2c4f0fec")
	)
	(label "GND"
		(at 95.25 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ee6e14e3-2ea1-4b1c-8761-f54458ac7e02")
	)
	(label "COM1"
		(at 196.85 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fc88c0d4-0f45-46bd-86f6-8c35310bee41")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise")
		(at 262.89 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "053e541e-327c-4a10-aef6-ff782111aeb2")
		(property "Reference" "J10"
			(at 264.16 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAMMUT"
			(at 264.16 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 262.89 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0ab9604a-a0d3-4227-b01b-15731b798c3b")
		)
		(pin "1"
			(uuid "a967aeb4-9bbe-45e3-bab9-d8b0c9e3cecb")
		)
		(pin "3"
			(uuid "24a0ffed-1885-4f4a-a00d-6ac212edbae1")
		)
		(pin "2"
			(uuid "7a4d04c1-395b-450d-85a4-cc3e0af32101")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 73.66 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3624be30-6846-4ae4-a2cb-cc7acfbfb59d")
		(property "Reference" "J7"
			(at 73.914 178.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "banana nera"
			(at 65.278 180.594 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 73.66 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bdc6e87-c504-4fcc-9ec1-c0a34724cb8c")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 77.47 76.2 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39ff2540-c0fc-46ee-99e5-2e95fd63c40e")
		(property "Reference" "BZ1"
			(at 76.7149 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Buzzer"
			(at 76.7149 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.105 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.105 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 77.47 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31b1a783-56cf-4863-940f-039837e72dd7")
		)
		(pin "2"
			(uuid "69c98e08-e8a0-46fe-8bb4-89da33b587fa")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Barrel_Jack")
		(at 80.01 161.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cae1b73-ceb6-4aed-8d60-fea49eaf6449")
		(property "Reference" "J6"
			(at 80.01 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Barrel_Jack"
			(at 80.01 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 81.28 162.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 162.306 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 80.01 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4171d9a8-585b-4015-91ba-20174a40c350")
		)
		(pin "2"
			(uuid "02803610-eb7b-4d92-82d8-258db24b70bd")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 255.27 76.2 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "616e8b32-e727-4a53-b34b-327e9e6b5943")
		(property "Reference" "J9"
			(at 272.542 86.614 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 276.098 61.468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 255.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 255.27 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a28c883c-6beb-4977-bb4a-5101405cf3ed")
		)
		(pin "2"
			(uuid "d2aa661b-5dce-4d19-bd56-91e185ae9439")
		)
		(pin "3"
			(uuid "11854be1-5ae4-40ca-a7dd-6b36db7d34fa")
		)
		(pin "4"
			(uuid "a394566f-f9cf-4181-a77b-aab4e99fc6fb")
		)
		(instances
			(project "Amperometro-con-soglia-cablaggio"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 73.66 185.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72bdf0c3-4851-4f86-b59c-3fa0e3987fd2")
		(property "Reference" "J8"
			(at 73.66 187.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "banana rossa"
			(at 64.77 185.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 73.66 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "49087e31-4ebc-4368-9f46-2e7aea346154")
		)
		(instances
			(project "Amperometro-con-soglia-cablaggio"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 208.28 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "734f2512-1b52-437f-b633-8e06e15eaedc")
		(property "Reference" "J3"
			(at 206.248 80.518 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 205.74 82.804 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical"
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 208.28 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76367cbd-9071-485e-9b3a-0e893a999701")
		)
		(pin "3"
			(uuid "1d816f71-b113-467c-80b9-1099c35c9534")
		)
		(pin "2"
			(uuid "dd54882d-df6b-4f50-8057-532bdeae43c5")
		)
		(instances
			(project "bulbo"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 190.5 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e5f43b7-6bc2-44cf-aa0a-9d774db50b1a")
		(property "Reference" "#PWR02"
			(at 190.5 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 190.5 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 190.5 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c135b78f-0693-403a-b46b-508942a41b27")
		)
		(instances
			(project "bulbo"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8efdf3d1-25ca-4e5d-ade8-9c7e2a1b258e")
		(property "Reference" "#PWR017"
			(at 153.67 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80d7ad51-838c-40c5-957a-81345ebfe8db")
		)
		(instances
			(project "bulbo"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 90.17 137.16 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "990daa80-64b1-45c1-80e0-6635faadb3b5")
		(property "Reference" "J4"
			(at 79.502 126.746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 76.962 144.272 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 90.17 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 90.17 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b0425b0-d2b9-450c-b867-83c764b4adc4")
		)
		(pin "2"
			(uuid "79bd1804-b8e4-41f7-a430-6960df252741")
		)
		(pin "3"
			(uuid "e20324cb-0da1-4660-94b3-4a39f1b73f6b")
		)
		(pin "4"
			(uuid "6ee336a1-68a8-4289-91a4-b49afe02b84a")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 208.28 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ef19a9c-d4cb-4f4b-8421-fb27915fa5b8")
		(property "Reference" "J5"
			(at 203.962 65.786 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 202.946 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical"
			(at 208.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 208.28 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2063c862-2101-4fce-a930-d54c1971e9e6")
		)
		(pin "3"
			(uuid "69099e20-38dd-4b91-91f7-1f13af8ea64d")
		)
		(pin "2"
			(uuid "1df83783-8bb3-420d-bea9-796d04bf43d5")
		)
		(instances
			(project "bulbo"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_Trim")
		(at 77.47 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2d222d1-deb3-4acc-a573-85d30c24af25")
		(property "Reference" "RV1"
			(at 74.93 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer_Trim"
			(at 74.93 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 77.47 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Trim-potentiometer"
			(at 77.47 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa6ddf36-6b87-4c77-a0fe-52d59b3afbde")
		)
		(pin "3"
			(uuid "55282564-db40-465b-bffb-0941a6b28c6e")
		)
		(pin "1"
			(uuid "ba0bca9c-5739-42ce-9224-f551ff74dc94")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x13_Odd_Even")
		(at 144.78 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad0fa565-19f8-4037-bd5a-0b54c0153c8e")
		(property "Reference" "J1"
			(at 146.05 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IDC_13X2"
			(at 146.05 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x13_P2.54mm_Vertical"
			(at 144.78 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x13, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 144.78 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "25"
			(uuid "b23767e7-04b3-4cad-8b12-488f51840c05")
		)
		(pin "3"
			(uuid "2303d734-c428-4204-ba75-948fc3869722")
		)
		(pin "1"
			(uuid "f197783f-cfc6-46dd-89e6-1854b6ed4983")
		)
		(pin "14"
			(uuid "bc972cd0-aa01-487f-8935-560b619cc978")
		)
		(pin "17"
			(uuid "ec33da88-8de2-4a25-9905-c0687a43c4a0")
		)
		(pin "21"
			(uuid "7ee8ab6c-d242-4dfa-bf35-8bdb9df0a769")
		)
		(pin "26"
			(uuid "8a47f37c-88be-4d09-9b9c-b6bf3e227cef")
		)
		(pin "7"
			(uuid "85b04083-59f3-4589-ab16-f0f5d36aeb53")
		)
		(pin "20"
			(uuid "013f1e72-9818-419f-a2c3-1b20e9381db3")
		)
		(pin "23"
			(uuid "7a83e0c9-0513-4a30-98f9-01c8806b7301")
		)
		(pin "4"
			(uuid "891713bb-9218-49a0-a3d2-4c617e329e74")
		)
		(pin "6"
			(uuid "fec5247a-2f71-4f7b-9c75-886e258bcc6d")
		)
		(pin "8"
			(uuid "ba74101c-e637-48a3-a622-1a7693ab8d84")
		)
		(pin "11"
			(uuid "82f46dee-28a4-47a8-b6e6-6a56adda1594")
		)
		(pin "12"
			(uuid "8b831583-aa1c-41d3-867d-6a8844e46725")
		)
		(pin "16"
			(uuid "5258e616-7a73-4d41-a221-0319117c6462")
		)
		(pin "18"
			(uuid "842f699b-b07c-4bc7-b208-984661c25ac0")
		)
		(pin "19"
			(uuid "d7d324f6-f87c-4250-b943-d435a83a7b2b")
		)
		(pin "22"
			(uuid "d42a46e7-a0c0-448b-9728-a1176e006eaf")
		)
		(pin "15"
			(uuid "07317f43-8b6c-45ee-82e4-5ea9ac807771")
		)
		(pin "24"
			(uuid "ee7711ca-1baa-42c2-b44e-cfb504d137c0")
		)
		(pin "9"
			(uuid "6850b022-741d-42b1-a01b-874fc525ebf9")
		)
		(pin "13"
			(uuid "fcae8641-1f80-498a-a615-77956d996769")
		)
		(pin "2"
			(uuid "d01754e2-0dcc-41ce-94bb-82435639cb38")
		)
		(pin "5"
			(uuid "284c28c3-b1a8-4020-b509-d4f1c02f3e4c")
		)
		(pin "10"
			(uuid "a43581e0-b355-4008-aac9-1b94709e3002")
		)
		(instances
			(project "bulbo"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 208.28 55.88 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b44bb178-dd79-4669-9af3-1279f50aaa82")
		(property "Reference" "J2"
			(at 204.978 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 203.708 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_Wago:Wago_734-133_1x03_P3.50mm_Vertical"
			(at 208.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 208.28 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7457dd8f-daa5-45e6-a515-fe4717a6a58a")
		)
		(pin "3"
			(uuid "1510146c-b048-4943-bd09-362cd7f40732")
		)
		(pin "2"
			(uuid "a332096e-216c-4e10-a53e-d01da2d42011")
		)
		(instances
			(project "bulbo"
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_MEC_5G")
		(at 76.2 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e22e9629-0e70-470f-b174-0b3748801f14")
		(property "Reference" "SW1"
			(at 76.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_MEC_5G"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488"
			(at 76.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MEC 5G single pole normally-open tactile switch"
			(at 76.2 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "90ac4105-43a8-45a3-a2ee-eae7c273a190")
		)
		(pin "1"
			(uuid "f9fcf65c-a9ec-4d19-a7b0-c34e349a958d")
		)
		(pin "3"
			(uuid "ac76318e-5149-4a8e-a997-5e43535190e8")
		)
		(pin "4"
			(uuid "f6d00e39-b88a-4bcc-8295-0c3b033b995d")
		)
		(instances
			(project ""
				(path "/f628e06f-c79c-4595-aa2f-837938629d9e"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
